EXPO_PUBLIC_SUPABASE_URL=https://buahkjwwahvnpjlkvnjv.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ1YWhrand3YWh2bnBqbGt2bmp2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3ODQ2ODksImV4cCI6MjA3ODM2MDY4OX0.xihaxgeUt-HpaG8qZl0qpWiV8sV6EvnUbwkGhjsLiac
EXPO_PUBLIC_DEMO_USERNAME=demo.user
